
/* card */


.card {
    width: 180px;
    height: 250px;
    background: white;
    border: 3px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    position: relative;
    filter: url(#squiggly-filter);
    /* animation: wobble 0.8s infinite alternate ease-in-out; */
}
.card > div{
    display: flex;
    justify-content: center;
    align-content: center;
}
.card h3 {
    margin: 0;
    font-size: 18px;
    text-align: center;
}

.card .image {
    width: 100%;
    height: 100%;
    background: lightgray;
    border: 2px solid black;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
}

svg {
    display: none;
}

.stats{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.iconCaract{
    height: 1.4rem;
}